<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Q</title>
    <style>
     body{
         font-family: Arial, Helvetica, sans-serif;
         background: gray;
         text-align: center;
         padding-top: 100px;

     }
     h1{
         display: none;

     }
     @media(max-width: 500px) {
         
         body{
             background: red;
             }
        #small h1 { 
            display: block;

        }

     }
     @media(min-width: 501px) and (max-width: 768px)
     {
         body{
             background: #c65029;
         }
         #medium h1 {
             display:block;
         }
     }
    @media(min-width: 769px) and (max-width: 1200px){

    

    body{
        background: seagreen;
    }
    #normal h1{
        display: block;
    }
    }

    @media(min-width: 1201px) {
        body{
            background: sienna;
        }
        #large h1{
            display: block;
        }
    }
    @media(max-height: 500px) {
        body{
            background: teal;
        }
        #landscape h1{
            display: block;
        }

    }


    </style>
</head>
<body>
    
   <div id="normal">
    <h1>normal</h1> 
   </div>
   <div id="large">
    <h1>large</h1>
   </div> 
   <div id="medium">
    <h1>medium</h1>
   </div>
   <div id="small">
    <h1>small</h1>
   </div>
   <div id="landscape">
    <h1>landscape</h1>
   </div>


    
</body>
</html>